<component name="libraryTable">
  <library name="Maven: org.scalatest:scalatest_2.10:2.2.1-M2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.10/2.2.1-M2/scalatest_2.10-2.2.1-M2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.10/2.2.1-M2/scalatest_2.10-2.2.1-M2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.10/2.2.1-M2/scalatest_2.10-2.2.1-M2-sources.jar!/" />
    </SOURCES>
  </library>
</component>